version: '2'
services:
    src:
        build : ./docker/php
        volumes:
            - .:/var/www/html
            - ./docker/php/config:/usr/local/etc/php/conf.d
            - ~/.composer:/root/.composer
            - ~/.ssh:/root/.ssh
        working_dir: /var/www/html

    db:
        image: mysql:5.5
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: invoice
        ports:
          - 3306:3306

    unit-tests:
        extends:
            service: src
        command: ./vendor/bin/phpunit --testsuite Unit

    functional-tests:
        extends:
            service: src
        links:
            - db
        command: ./vendor/bin/phpunit --testsuite Functional

    composer:
        extends:
            service: src
        command: composer install -o -n
